module LSL
  grammar SingleCommand
    include LSL::Quoting
    include LSL::List
    rule single_command
      ex spaced_after_ex:(ws after_ex)? {
        def args
          get_spaced_node(:after_ex).andand.args
        end
        def options
          get_spaced_node(:after_ex).andand.options
        end
        def command_hash
          LSL::Command::Single.new(:raw => text_value, :ex => ex.text_value, 
                               :args => args || [], :options => options || {})
        end
      }
    end
    rule args_and_options
      (args options) / args / options
    end
    rule after_ex
      ows args_and_ops {
        def args
          args_and_ops.andand.args
        end
        def options
          args_and_ops.andand.options
        end
        def command_hash
          LSL::Command::Single.new(:raw => text_value, :ex => LSL::Shell.instance.default_command, 
                               :args => args || [], :options => options || {})
        end
      }
    end
    
    rule ex
      optionally_quoted_string
    end
    
    rule arg_or_op
      arg / option_flag
    end
    
    rule args_and_ops
      arg_or_op spaced_args_and_ops:(ws args_and_ops)? {
        def args
          res = []
          res << arg_or_op.text_value.unquoted if arg_or_op.at == :arg
          res + (get_spaced_node(:args_and_ops).andand.args || [])
        end
        def options
          res = {}
          res[arg_or_op.word.text_value] = true if arg_or_op.at == :op
          res.merge(get_spaced_node(:args_and_ops).andand.options || {})
        end
      }
    end
    
    rule arg
      optionally_quoted_string {
        def at
          :arg
        end
      }
    end
    
    rule args
      arg spaced_args:(ws args)? {
        def arg_values
          [arg.unquotedx.to_parsed_obj] + (get_spaced_node(:args).andand.arg_values || [])
        end
      }
    end
    
    rule option_flag
      '-' 1..2 word {
        def at
          :op
        end
      }
    end
    rule option
      option_flag ("=" word) {
        def kv
          {option_flag.word.text_value => get_spaced_node(:option_value).andand.unquotedx}
        end
      }
    end
    rule options
      option spaced_options:(ws options)? {
        def hash_values
          option.kv.merge(get_spaced_node(:options).andand.hash_values || {})
        end
      }
    end
  end
end